<!DOCTYPE html>
<html>
<head>
	<!--Coded by Animesh Raj-->
	<title>Image into Circle</title>
	<style>
		#image{
  /*main code for circling starts from here*/
			border-radius: 50%;
    /*and ends here ↑*/			
			margin-top: 70px;
		}

		body {
			background-color: brown;
		}

		label {
			font-family: cursive;
			font-size: 50px;
			color: white;
		}
	</style>
</head>
<body>

<center>

<img src="incog.png"/>
<label> ← Real Image</label>

<br/>

<img src="incog.png" id="image" />
<label> ← Circled Image</label>

</center>
<!--#animeshraj-->
<!--Goodluck Buddy for Ur DEV Journey ☻-->
</body>
</html>